# netlogo-trustmodel

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/netlogo/trustmodel/: Application.java
src/main/java/com/netlogo/trustmodel/controllers/: DemoController.java  FireModelController.java  TrustModelController.java  WorkspaceController.java
src/main/java/com/netlogo/trustmodel/domain/: HeadlessWorkspaceWrapper.java  HeadlessWorkspaceWrapperFactory.java
src/main/java/com/netlogo/trustmodel/models/: FireNlogoModel.java
src/main/java/com/netlogo/trustmodel/services/: TrustModelService.java  Workspace.java  WorkspaceGoEventListener.java  WorkspaceService.java
src/main/resources/: application.properties
src/main/resources/models/: TrustModel.nlogo
src/main/resources/templates/: demo.html
