wrapper {
    gradleVersion = '4.8'
}

buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.netlogo.trustmodel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        resources {
            srcDir 'models'
        }
    }
}

bootJar {
    launchScript()
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/netlogo/NetLogo-JVM'
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.projectlombok:lombok'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'org.nlogo:netlogo:6.0.4'
    compile 'log4j:log4j:1.2.17' // Force version to remove Gradle build warning

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
